<!doctype html>
<html>
    <head>
        <title>Platypus Rentals Pricing Page</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel = "stylesheet" href = "PlatypusRentalsStyle.css">
        <style type = "text/css">
            h2 a{
                overflow-wrap:break-word;
                max-width: 800px;
                font-weight: bold;
                font-size: 25px;
                color:#db8023;
                text-decoration: none;
            }

            h2 a:hover{
                color: #693c00 ;
                font-weight: bold;
            }
            h1{
                margin-top: 145px;
                margin-bottom: 10px;
                text-align: center;
                margin-inline-start: 20px;
                font-size: 30px;
                color:#db8023}
            h2{
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
                margin-inline-start: 20px;
                font-size: 25px;
                color:#db8023}
            p{
                font-size: 20px;
                margin-inline-start: 20px;
                margin-inline-end: 20px;
                margin-top: 10px;
            }
            figure{
                display: block;
                float: right;
                margin-top: 0px;
                text-align: center;
            }
            figcaption{
                font-style:italic;
                margin-inline-start: 0px;
                text-align: center;
                max-width: 400px;
                margin-top: 0px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 60px;
            }
            img{
                display:block;
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            @media (max-width: 465px)
            {
                img{
                    margin-bottom: 100px;
                }
            }


        </style>
        
    </head>

    <body>
        <ul id = "nav">
            <li><a href = 'PlatypusRentalsHome.html'>Home</a></li>
            <li><a href = 'PlatypusRentalsAbout.html'>About</a></li>
            <li><a href = 'PlatypusRentalsPricing.html'>Rent</a></li>
            <li><a href = 'PlatypusRentalsContact.html'>Contact</a></li>
        </ul>
        <div class="logo-row">
            <a href = 'PlatypusRentalsHome.html'><img src="Platypus Logo.png" class="logo" style="border:0px"></a>
        </div>
        <h2 style = "margin-top: 145px">Email: <a href=mailto:>PlatypusRentals@gmail.com</a></h2>
        <h2>Phone Number: <a href=tel:>290-239-1203</a></h2>
        <img src="2019-01-15-10-21-26 (1).jpg">
        

        
    </body>
</html>