<!doctype html>
<html>
    <head>
        <head>
            <title>Platypus Rentals Pricing and Reservations Page</title>
            <meta name='viewport' content='width=device-width, initial-scale=1'>
            <link rel = "stylesheet" href = "PlatypusRentalsStyle.css">
            
            <style type = "text/css">
                h1{
                    margin-top: 145px;
                    margin-bottom: 10px;
                    text-align: center;
                    margin-inline-start: 20px;
                    font-size: 30px;
                    color:#db8023}
                h2{
                    display: inline-block;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    margin-inline-start: 20px;
                    text-align: left;
                    font-size: 25px;
                    color:#db8023}
                h3{
                    margin-top: 10px;
                    margin-bottom: 10px;
                    text-align: center;
                    margin-inline-start: 20px;
                    text-align: left;
                    font-size: 20px;
                    color:#db8023
                }
                p{
                    font-size: 20px;
                    margin-inline-start: 20px;
                    margin-inline-end: 20px;
                    margin-top: 10px;
                }
                .package {
                    list-style-type:circle;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: left;
                    padding-inline-start: 0px;
                    padding-inline-end: 0px;
                    padding-left:20px;
                    margin-left: 20px;
                    margin-top: 20px;
                    margin-top: 0px;}

                .package li {
                    font-weight: normal;
                    padding-top:5px;
                    font-size: 18px;
                    text-decoration: none;
                    text-align: left;}

                .packageCategory{
                    max-width:33%;
                    float: left;
                }

                form{
                    display:inline-block;
                    width: 100%;
                    margin-bottom: 60px;
                }

                .form-element{
                    display: inline-block;
                    max-width: 10%;
                    color:#db8023;
                    font-weight: bold;
                    margin-left: 20px;
                    margin-right: 20px;
                    padding: 20px;
                }

                .form-element input{
                    max-width: 100px;
                }

                /* .form-element#SubmitButton input{
                    text-decoration:underline;
                    margin: 0 auto;
                    color:#db8023;
                } */

                @media(max-width: 465px)
                {
                    .threeItemContainer{
                        margin-left:2px;
                    }
                    h2{
                        font-size: 15px;
                    }
                    h3{
                        font-size: 12px;
                    }
                    .package{
                        font-size: 11px;
                    }
                    .package li{
                        font-size: 10px;
                    }
                    .form-element{
                        max-width: 100%;
                    }
                    .form-element input{
                        max-width: 100%;
                    }
                }
            </style>
            
        </head>
    
        <body>
            <ul id = "nav">
                <li><a href = 'PlatypusRentalsHome.html'>Home</a></li>
                <li><a href = 'PlatypusRentalsAbout.html'>About</a></li>
                <li><a href = 'PlatypusRentalsPricing.html'>Rent</a></li>
                <li><a href = 'PlatypusRentalsContact.html'>Contact</a></li>
            </ul>
            <div class="logo-row">
                <a href = 'PlatypusRentalsHome.html'><img src="Platypus Logo.png" class="logo" style="border:0px"></a>
            </div>
            <h1>Pricing and Rentals</h1>

            <div class = "threeItemContainer">
            
            <div class = packageCategory>
            <h2><a id = "Parties">For Parties and Events</a></h2>
            <h3>Corporate Package</h3>
            <ul class = "package">$1,499
                <li>3 hours of platypus-centered interaction for your team</li>
                <li>Includes platypus-themed team-building exercises</li>
                <li>Professional photography is included in this package</li>
            </ul>
            
            <h3>Birthday Package</h3>
            <ul class = "package">$1,199
                <li>3 hours of platypus-centered interaction for your party</li>
                <li>Includes birthday hats for attending platypuses</li>
                <li>Platypus handler will assist with photo-taking and partake in birthday-song-singing</li>
            </ul>
            <h3>Community Package</h3>
            <ul class = "package">$1,299
                <li>3 hours of platypus-centered interaction for your community event</li>
            </ul>
            </div>
            
            <div class = packageCategory><a id = "Education">
            <h2>For Education</h2>
            <h3>K-8 Package</h3>
            <ul class = "package">$499
                <li>2 hours of platypus-centered interaction for little ones</li>
                <li>Includes age-appropriate educational presentation with videos</li>
                <li>Includes platypus-themed crafts</li>
            </ul>
            <h3>9-12 Package</h3>
            <ul class = "package">$599
                <li>2 hours of platypus-centered interaction for high schoolers</li>
                <li>Includes educational presentation with videos</li>
                <li>Includes a Q&A session with high-school and college-aged volunteers at Platypus Rentals</li>
            </ul>
            <h3>University Package</h3>
            <ul class = "package">$699
                <li>2 hours of platypus-centered interaction for university students</li>
                <li>Includes presentation of platypus research being conducted by Platypus Rentals</li>
                <li>Includes a Q&A session with researchers at Platypus Rentals</li>
            </ul>
            </a>
            </div>
            <div class = packageCategory>
            <h2><a id = "MentalHealth">For Mental Health</a></h2>
            <h3>Therapy Package</h3>
            <ul class = "package">$99
                <li>Platypus and Platypus handler will accompany you to one therapy session</li>
                <li>*Please note that you may not take a platypus to a session unattended by a platypus handler</li>
            </ul>
            <h3>Yoga Package</h3>
            <ul class = "package">$199
                <li>1 hour of platypus yoga</li>
                <li id = "lastItem" style= "margin-bottom: 60px">Platypus Rentals will provide yoga mats and yoga blocks</li>
            </ul>
            </div>
        </div>

        <form method = "get" action = "#">
            <div class = "form-element">
                <label>First Name: </label>
                <input type = "text" name = "first_name"/>
            </div>
            <div class = "form-element">
                <label>Last Name: </label>
                <input type = "text" name = "last_name"/>
            </div>
            <div class = "form-element">
                <label>Email Address: </label>
                <input type = "text" name = "email_address"/>
            </div>
            <div class = "form-element">
                <label>Address of Event: </label>
                <input type = "text" name = "event_address"/>
            </div>
            
            <div class = "form-element">
                <label>Desired Package: </label>
                <select name = "desired_package" id = "desiredPackage">
                    <option value = "Corporate">Corporate</option>
                    <option value = "Birthday">Birthday</option>
                    <option value = "Community">Community</option>
                    <option value = "K-8">K-8</option>
                    <option value = "9-12">9-12</option>
                    <option value = "University">University</option>
                    <option value = "Therapy">Therapy</option>
                    <option value = "Yoga">Yoga</option>
                </select>
            </div>
            <div class = "form-element">
                <input type = "submit" value = "Reserve Now">
            </div>
            <!-- <div class = "form-element" id = "SubmitButton">
                <input type = "submit" value = "Reserve Now">
            </div> -->
        </form>

    </body>
</html>