<!doctype html>
<html>
    <head>
        <title>Platypus Rentals About Page</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel = "stylesheet" href = "PlatypusRentalsStyle.css">
        
        <style type = "text/css">
            h1{
                margin-top: 145px;
                margin-bottom: 10px;
                text-align: center;
                margin-inline-start: 20px;
                font-size: 30px;
                color:#db8023}
            h2{
                margin-top: 10px;
                margin-bottom: 10px;
                margin-inline-start: 20px;
                text-align: left;
                font-size: 25px;
                color:#db8023}
            p{
                font-size: 20px;
                margin-inline-start: 20px;
                margin-inline-end: 20px;
                margin-top: 10px;
            }
            figure{
                display: block;
                float: right;
                margin-top: 0px;
                text-align: center;
            }
            figcaption{
                font-style:italic;
                margin-inline-start: 0px;
                text-align: center;
                max-width: 400px;
                margin-top: 0px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 60px;
            }
            img{
                margin-top: 0px;
            }

        </style>
        
    </head>

    <body>
        <ul id = "nav">
            <li><a href = 'PlatypusRentalsHome.html'>Home</a></li>
            <li><a href = 'PlatypusRentalsAbout.html'>About</a></li>
            <li><a href = 'PlatypusRentalsPricing.html'>Rent</a></li>
            <li><a href = 'PlatypusRentalsContact.html'>Contact</a></li>
        </ul>
        <div class="logo-row">
            <a href = 'PlatypusRentalsHome.html'><img src="Platypus Logo.png" class="logo" style="border:0px"></a>
        </div>
        <h1>About Platypus Rentals</h1>
        <h2>Our Mission</h2>
        <p>At Platypus Rentals, our mission is to foster a deeper understanding
            and appreciation for these extraordinary creatures by offering
            fun and educational platypus experiences. By connecting people
            with platypuses in a safe and ethical way, we inspire joy and
            curiosity, highlighting their epic place in the natural world while
            contributing to their long-term preservation and the preservation
            of their habitats.
        </p>
        <h2>Our History</h2>
        <figure>
            <img src = "perry-and-plato_4004300.jpg">
            <figcaption>Perry and Plato 2 days after they were rescued from
                Lake Orange, which became uninhabitable after local residents
                poured twenty metric tons of Jell-o powder into it.
            </figcaption>
        </figure>
        
        <p>Founded in 2012 by a group of passionate biologists and wildlife
            enthusiasts, Platypus Rentals began with a single goal: to bridge
            the gap between research and public engagement. After years of
            studying the platypus in the wild, our founding team recognized that
            these unique creatures needed more public awareness to ensure their
            conservation. Combining this with their fascination for these
            quirky, egg-laying mammals, they launched the first-ever platypus
            rental program—starting with just two individuals, Perry and Plato,
            both rescued from precarious habitats.
        </p>
        <p id = "lastItem">
            Initially a small-scale project focused on research, the group's work
            expanded as they realized how much joy and excitement platypuses
            brought to those lucky enough to interact with them. Now, Platypus
            Rentals has become a leader in the field of platypus care, offering
            educational experiences with both wild and domestic platypuses. Our
            program encourages the public to engage with these animals in a way
            that supports conservation efforts, while also funding
            groundbreaking studies into their behavior, biology, and natural
            habitats. What started as a dream to protect platypuses has turned
            into a movement to celebrate and preserve one of nature's most
            fascinating creatures.
        </p>
                                  
    </body>
</html>