<!DOCTYPE html>
<html>
    <head>
        <title>TicTacToe</title>
        <style>
            h1 {
                text-align: center;
                margin-bottom: 50px;
            }
            div#TTTBoard {
                position: fixed;
                text-align: center;
                width: 100%;
                white-space: nowrap;
            }

            .TTTCol {
                vertical-align: top;
                display: inline-block;
                margin: 0px;
            }

            .square {
                text-align: center;
                width: 200px;
                height: 200px;
                border: 2px solid black;
                margin-top: 5px;
                margin-bottom: 10px;
                margin-right: 10px;
                white-space: nowrap;
            }

            .square:hover{
                background-color: #9fc9e3;
            }

            p.play {
                margin-top: 20%;
                font-size: 100px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            @media (max-width:730px)
            {
                .square {
                width: 150px;
                height: 150px;
                }
                p.play {
                font-size: 75px;
                }
            }

            @media (max-width:530px)
            {
                .square {
                width: 100px;
                height: 100px;
                }
                p.play {
                font-size: 50px;
                }
            }

            @media (max-width:450px)
            {
                .square {
                width: 70px;
                height: 70px;
                }
                p.play {
                font-size: 35px;
                }
            }

        </style>
    </head>
    <body>
        <h1>Tic Tac Toe</h1>
        <!-- A div class to hold the columns -->
        <div id = "TTTBoard">
            <!-- A column class to hold the squares -->
            <div class = "TTTCol">
                <div class = "square">
                    <p class = "play">X</p>

                </div>
                <div class = "square">

                </div>
                <div class = "square">

                </div>
            </div>
            <div class = "TTTCol">
                <div class = "square">

                </div>
                <div class = "square">
                    <p class = "play">O</p>
                </div>
                <div class = "square">

                </div>
            </div>
            <div class = "TTTCol">
                <div class = "square">

                </div>
                <div class = "square">

                </div>
                <div class = "square">
                    <p class = "play">X</p>
                </div>
                
            </div>
        </div>

    </body>
</html>