<!DOCTYPE html>
<html>
    <head>
        <title>TicTacToe</title>
        <style>


            h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            div#turnCounter {
                margin: auto;
                margin-bottom: 20px;
                width: 100px;
                padding: 20px;
                text-align: center;
                font-size: 20px;
                border: 2px solid black;
            }

            div#winCondition {
                margin: auto;
                margin-top: 20px;
                margin-bottom: 10px;
                width: 200px;
                padding: 20px;
                text-align: center;
                font-size: 20px;
                border: 2px solid black;
            }

            div#TTTBoard {
                display: grid;
                grid-template-columns: repeat(3, 200px);
                justify-content: center;
                grid-gap: 20px;
                margin: auto;
            }

            .square {
                text-align: center;
                width: 200px;
                height: 200px;
                border: 2px solid black;
                margin: auto;
                margin-top: 5px;
                margin-bottom: 10px;
                margin-right: 10px;
            }

            .square:hover{
                background-color: #9fc9e3;
            }

            p.play {
                margin-top: 20%;
                font-size: 100px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            @media (max-width:730px)
            {
                .square {
                width: 150px;
                height: 150px;
                }
                p.play {
                font-size: 75px;
                }
                div#TTTBoard {
                grid-template-columns: repeat(3, 150px); /* Creates 3 equal columns */
                }
            }

            @media (max-width:530px)
            {
                .square {
                width: 100px;
                height: 100px;
                }
                p.play {
                font-size: 50px;
                }
                div#TTTBoard {
                grid-template-columns: repeat(3, 100px); /* Creates 3 equal columns */
                }
            }

            @media (max-width:450px)
            {
                .square {
                width: 70px;
                height: 70px;
                }
                p.play {
                font-size: 35px;
                }
                div#TTTBoard {
                grid-template-columns: repeat(3, 70px); /* Creates 3 equal columns */
                }
            }

        </style>
        <script>
            turn = "X";
            document.write("<h1>Cool Tic Tac Toe</h1>");
            document.write("<div id = 'turnCounter'>It is " + turn + "'s turn</div>");
            document.write("<div id = TTTBoard>");
            const NUM_SQUARES = 9;
            for (i=0; i<NUM_SQUARES; i++)
            {
                id = "sq"+i;
                document.write( "<div class='square' id='" + id + "'></div>" );
            }
            
            newX = document.createElement("p");
            newX.classList.add("play");
            newX.innerHTML = "X";

            row1Col3 = document.getElementById("sq2").append(newX);

            newX = document.createElement("p");
            newX.classList.add("play");
            newX.innerHTML = "O";

            row1Col3 = document.getElementById("sq3").append(newX);

            document.write("</div>");
            document.write("<div id = 'winCondition'>You must conquer 3 boxes in a row to win.</div>")

            
        </script>
    </head>
    <body>
    </body>
</html>